{
  "name": "rickshawcalc2",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geomaas/rickshacalc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geomaas/rickshacalc/issues"
  },
  "homepage": "https://github.com/geomaas/rickshacalc#readme"
}
